<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Chore Chart</title>
  </head>

  <body>
    <header class="jumbotron">
      <div class="display-4"><b>Casey & Connor's<br>Chore Chart</b></div>
    </header>
    <div id="form">
      <form action="results.html" method="GET">
        <div class="fixTableHead">
        <table>
          <div class="text-center p-4">
          <button id="reset-btn" class="bg-danger text-white" type="reset">Remove All Checks</button>
          </div>
          <thead>
            <tr>
              <th>Do Not Count</th>
              <th class="text-left pl-3">Chore Name</th>
              <th>Casey</th>
              <th>Connor</th>
            </tr>
          </thead>
          <tr>
            <td><input type="checkbox" name="chore0" id="chore0"></td>
            <td class="text-left pl-3">Brush teeth in the morning</td>
            <td><input type="checkbox" name="caseyCompletedChore0" id="caseyCompletedChore0"></td>
            <td><input type="checkbox" name="connorCompletedChore0" id="connorCompletedChore0"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore1" id="chore1"></td>
            <td class="text-left pl-3">Hang up book bags after school</td>
            <td><input type="checkbox" name="caseyCompletedChore1" id="caseyCompletedChore1"></td>
            <td><input type="checkbox" name="connorCompletedChore1" id="connorCompletedChore1"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore2" id="chore2"></td>
            <td class="text-left pl-3">Dishes cleaned off and in the dishwasher after breakfast</td>
            <td><input type="checkbox" name="caseyCompletedChore2" id="caseyCompletedChore2"></td>
            <td><input type="checkbox" name="connorCompletedChore2" id="connorCompletedChore2"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore3" id="chore3"></td>
            <td class="text-left pl-3">Dishes cleaned off and in the dishwasher after dinner</td>
            <td><input type="checkbox" name="caseyCompletedChore3" id="caseyCompletedChore3"></td>
            <td><input type="checkbox" name="connorCompletedChore3" id="connorCompletedChore3"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore4" id="chore4"></td>
            <td class="text-left pl-3">Lights off after leaving a room</td>
            <td><input type="checkbox" name="caseyCompletedChore4" id="caseyCompletedChore4"></td>
            <td><input type="checkbox" name="connorCompletedChore4" id="connorCompletedChore4"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore5" id="chore5"></td>
            <td class="text-left pl-3">No fighting</td>
            <td><input type="checkbox" name="caseyCompletedChore5" id="caseyCompletedChore5"></td>
            <td><input type="checkbox" name="connorCompletedChore5" id="connorCompletedChore5"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore6" id="chore6"></td>
            <td class="text-left pl-3">No complaining about bedtime</td>
            <td><input type="checkbox" name="caseyCompletedChore6" id="caseyCompletedChore6"></td>
            <td><input type="checkbox" name="connorCompletedChore6" id="connorCompletedChore6"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore7" id="chore7"></td>
            <td class="text-left pl-3">No complaining about homework</td>
            <td><input type="checkbox" name="caseyCompletedChore7" id="caseyCompletedChore7"></td>
            <td><input type="checkbox" name="connorCompletedChore7" id="connorCompletedChore7"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore8" id="chore8"></td>
            <td class="text-left pl-3">Say something nice to your brother</td>
            <td><input type="checkbox" name="caseyCompletedChore8" id="caseyCompletedChore8"></td>
            <td><input type="checkbox" name="connorCompletedChore8" id="connorCompletedChore8"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore9" id="chore9"></td>
            <td class="text-left pl-3">Put away electronics after use</td>
            <td><input type="checkbox" name="caseyCompletedChore9" id="caseyCompletedChore9"></td>
            <td><input type="checkbox" name="connorCompletedChore9" id="connorCompletedChore9"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore10" id="chore10"></td>
            <td class="text-left pl-3">Clothes in hamper and towels hung up or hamper</td>
            <td><input type="checkbox" name="caseyCompletedChore10" id="caseyCompletedChore10"></td>
            <td><input type="checkbox" name="connorCompletedChore10" id="connorCompletedChore10"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore11" id="chore11"></td>
            <td class="text-left pl-3">Closing dresser drawers after use</td>
            <td><input type="checkbox" name="caseyCompletedChore11" id="caseyCompletedChore11"></td>
            <td><input type="checkbox" name="connorCompletedChore11" id="connorCompletedChore11"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore12" id="chore12"></td>
            <td class="text-left pl-3">Clean up mess after done playing (any room)</td>
            <td><input type="checkbox" name="caseyCompletedChore12" id="caseyCompletedChore12"></td>
            <td><input type="checkbox" name="connorCompletedChore12" id="connorCompletedChore12"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore13" id="chore13"></td>
            <td class="text-left pl-3">Tablets and ipads plugged in</td>
            <td><input type="checkbox" name="caseyCompletedChore13" id="caseyCompletedChore13"></td>
            <td><input type="checkbox" name="connorCompletedChore13" id="connorCompletedChore13"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore14" id="chore14"></td>
            <td class="text-left pl-3">Shoes in bin</td>
            <td><input type="checkbox" name="caseyCompletedChore14" id="caseyCompletedChore14"></td>
            <td><input type="checkbox" name="connorCompletedChore14" id="connorCompletedChore14"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore15" id="chore15"></td>
            <td class="text-left pl-3">Outside toys put away</td>
            <td><input type="checkbox" name="caseyCompletedChore15" id="caseyCompletedChore15"></td>
            <td><input type="checkbox" name="connorCompletedChore15" id="connorCompletedChore15"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore16" id="chore16"></td>
            <td class="text-left pl-3">Toothpaste cleaned out of sink</td>
            <td><input type="checkbox" name="caseyCompletedChore16" id="caseyCompletedChore16"></td>
            <td><input type="checkbox" name="connorCompletedChore16" id="connorCompletedChore16"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="chore17" id="chore17"></td>
            <td class="text-left pl-3">In bed by 9pm</td>
            <td><input type="checkbox" name="caseyCompletedChore17" id="caseyCompletedChore17"></td>
            <td><input type="checkbox" name="connorCompletedChore17" id="connorCompletedChore17"></td>
          </tr>
        </table>
      </div>
        <div class="text-center m-4">
        <button id="startCoinCeremony-btn"><span class="p-2 img-fluid img-smaller img-spin">💰</span>Start Coin Ceremony<span class="p-2">💰</span></button>
        </div>
      </form>
  </div>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
